name: carrot_xyz
root: ./
startup_window: carrot
windows:
  - octomap:
      layout: tiled
      panes:
        - roscore
        - waitForRos; rosrun converter vicon_tf_node
        - waitForRos; roslaunch depth_image_proc convert_metric.launch
        - waitForRos; sleep 0.5; roslaunch depth_image_proc point_cloud_xyz.launch
        - waitForRos; sleep 1; roslaunch octomap_server octomap_mapping.launch

  - carrot:
      layout: tiled
      panes:
        - waitForRos; sleep 1; rosrun converter converter_node
        - waitForRos; sleep 2; rosrun converter make_map_class.py
        - waitForRos; sleep 3; rosrun converter path.py